PORT=3000
JWT_SECRET=supersecretkey
MONGO_URI=mongodb+srv://Na1an:GIJOE_27@cluster0.htl69.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
FRONTEND_URL=http://localhost:5173
#Deployed frontend - https://dacoid-assign-five.vercel.app/
#Deployed backend - https://url-shortener-api-im11.onrender.com